PORT=7070
MONGO_URI=mongodb+srv://cleverchpt:WJ4I6pgceXsnNtvC@cluster0.djp5jqf.mongodb.net/dictionary

AWS_ACCESS_KEY_ID=2JT5YA7O4RZ1W3KNRLNA
AWS_SECRET_ACCESS_KEY=lIwpYiHoio4WXicgAh22iGeU8TLCQA8qTNJMuEyk
AWS_URL=https://s3.twcstorage.ru
AWS_REGION=ru-1
AWS_BUCKET_NAME=1a13c283-b8be8758-998b-46b7-8070-ef83c42788f9